# HighlightAI - Auth & Upload Module Configuration

API_URL=https://coggavitb6.execute-api.us-east-1.amazonaws.com/dev
USER_POOL_ID=us-east-1_mcEi10F2g
CLIENT_ID=5aa44nsk6o2dh4a4e054vv6t2g
RAW_VIDEOS_BUCKET=highlightai-raw-videos-642570498207
